<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>bank sallus</title>
</head>

<body>
    <div>
        <footer>BANK SALLUS</footer>
        <br>
        <br>
        <br>
        <div>
            <button id="btn1" class="btn btn-dark" type="button" onclick="window.location.href='retirar.html'">RETIRAR</button>
            <button id="btn2" class="btn btn-dark" type="button" onclick="window.location.href='depositar.html'">DEPOSITAR</button>
            <button id="btn3" class="btn btn-dark" type="button" onclick="window.location.href='extrato.html'">EXTRATO</button>
        </div>
        <br>
        <br>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img id="img1" src="./img/paisagens1.png" alt="Los Angeles" class="d-block">
                    <div class="carousel-caption">
                        <h3>BANK SALLUS</h3>
                        <p>Viage conosco!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img id="img1" src="./img/paisagens1.png" alt="Chicago" class="d-block">
                    <div class="carousel-caption">
                        <h3>Planos de viagem</h3>
                        <p>Viage para qualquer lugar do mundo!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img id="img1" src="./img/paisagens1.png" alt="New York" class="d-block">
                    <div class="carousel-caption">
                        <h3>BANK SALLUS</h3>
                        <p>BANK SALLUS sempre pensando em você!</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</body>
<style>
    body {
        background: linear-gradient(to bottom, yellow, white);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        min-height: 100vh;
    }

    footer {
        text-align: center;
        background-color: yellow;
        font-size: 40px;
        font-family: century gothic;
    }

    #btn1 {
        margin-right: 200px;
    }

    #btn2 {
        margin-top: center;
    }

    #btn3 {
        margin-left: 200px;
    }

    #img1 {
        width: 70%;
        height: 70%;
    }
</style>
</html>